# AutomationProject

CovisSite/: .project  pom.xml  testng.xml
CovisSite/src/test/java/TestCovidSite/: HospitalInfo.java  KeyboardActions.java  WritetoExcel.java
